VITE_APP_SUPABASE_URL=https://anfzccxmmvqrrrtrgptm.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZnpjY3htbXZxcnJydHJncHRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTg2NzMxOTYsImV4cCI6MjAzNDI0OTE5Nn0.KvBpkzfkYg4K5_MLjpehDSN0S-jdsyS85qxgkMPxPgQ
